# Crypto-Monitor

./: Crypto-Monitor.sln
BusinessLogicLayer/: BusinessLogicLayer - Backup.csproj  BusinessLogicLayer.csproj
BusinessLogicLayer/Functionality/: CryptaServices.cs  ExpectedCostServices.cs  OrderCryptaApi.cs  OrderCryptaServices.cs  UserRegistredApi.cs  UserRegistredServices.cs  newCryptaApi.cs  newExpectedCostApi.cs
BusinessLogicLayer/Model/: CryptaBL.cs  CryptaBL.xaml  ExpectedCostBL.cs  OrderBL.cs  OrderCryptaBL.cs  UserChangeDataBL.cs  UserChangePassword.cs  UserChangePasswordBL.cs  UserExpectedCost.cs  UserLoginBL.cs  UserOrderStory.cs  UserPersonalDataBL.cs  UserRegistredBL.cs  ValidationException.cs
Crypto-Monitor/: Crypto-Monitor - Backup.csproj  Crypto-Monitor.csproj  Program.cs  Startup.cs  appsettings.json
Crypto-Monitor/Controllers/: CryptaController.cs  LoginController.cs  MainController.cs  PersonalCabinetController.cs
Crypto-Monitor/DataTransferModels/: CryptaOrder.cs  CryptaPL.cs  UserChangeData.cs  UserChangePassword.cs  UserExpectedCost.cs  UserLogin.cs  UserOrderList.cs  UserRegistred.cs
Crypto-Monitor/Mapper/BusinesDataToDataModel/: CryptaBLDataCrypta.cs  ExpectedCostBLDataExpectedCost.cs  OrderBLDataOrder.cs  UserRegistredBLDataUser.cs
Crypto-Monitor/Mapper/BusinesDataToTable/: CryptaBLCrypta.cs  ExpectedCostBLExpectedCost.cs  OrderBLOrder.cs
Crypto-Monitor/Mapper/DataTableToDataModel/: CryptaDataCrypta.cs  ExpectedCostDataExpectedCost.cs  OrderDataOrder.cs  UserDataUser.cs
Crypto-Monitor/Models/: ErrorViewModel.cs
Crypto-Monitor/Properties/: launchSettings.json
Crypto-Monitor/Views/: _ViewImports.cshtml
Crypto-Monitor/Views/Login/: Login.cshtml  (+1 more)
(+48 files in other folders)
